<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="admin-layout-center.css">
    <title>Public layout (Center) master changes </title>
</head>
<body>
    <div class="container">
        <div class="Header">Header</div>
        <div class="Sidebar">Sidebar</div>
        <div class="Content">Content</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>